<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SUSANA EL NAGAR GIMENEZ - Parking Arduino</title>
        <style>
            body, html {
                width: 100%;
                height: 100%;
            }

            div {
                box-sizing: border-box;
            }
            
            body {
                background-color: white;
                margin: 0;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            header {
                background-color: #ff4081;
                height: 65px;
                line-height: 65px;
                font-size: 24px;
                text-align: center;
                color: white;
                font-weight: bold;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }

            .section {
                padding: 3% 15% 5% 15%;
            }

            .section p.title {
                font-family: Helvetica, sans-serif;
                font-weight: 700;
                font-size: 26px;
                border-left: 5px solid #ff4081;
                padding-left: 10px;
            }

            p.title-description {
                color: #657786;
            }

            p.title + p.title-description {
                margin-bottom: 30px;
            }

            p.title-description strong {
                font-weight: bold;
            }
            
            .columns {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .columns .column {
                margin-bottom: 20px;
            }

            .columns.two-columns .column {
                width: 50%;
            }

            .columns.three-columns .column {
                width: 31%;
            }

            .columns .column p:first-child {
                margin-top: 0;
            }

            #arduino-project .arduino-photo {
                background-image: url(http://i67.tinypic.com/28997pt.jpg);
                background-size: cover;
                background-position: center;
            }

            #arduino-project .column {
                margin-right: 15px;
            }

            #arduino-project .column:last-child {
                width: calc(50% - 30px);
            }

            .video-container {
                position: relative;
                padding-bottom: 33.3%;
                height: 0;
                overflow: hidden;
            } 

            .video-container iframe {
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .photo-hovered {
                position: relative;
            }

            .photo-hovered .hover-effect {
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                color: white;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                z-index: 9999;
                color: transparent;
                text-decoration: none;
                font-size: 22px;
            }

            .photo-hovered .hover-effect .hover-text {
                padding-top: 120px;
            }

            .photo-hovered .hover-effect:hover {
                opacity: 0.6;
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <header>Susana El Nagar - Arduino</header>
        <div id="arduino-project" class="section">
            <p class="title">Parking Arduino</p>
            <p class="title-description">
                    Hemos diseñado un <strong>parking</strong> en el que puedas contar el número de vehículos que hay usando un pulsador.
                    Además, el led rojo indica cuando el parking se ha llenado y un mensaje que dice: "parking lleno".
            </p>
            <div class="columns two-columns">
                <div class="column video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PJ4An9WR1T8?rel=0" frameborder="0" allowfullscreen></iframe>                
                </div>
                <div class="column arduino-photo photo-hovered"><a class="hover-effect" href="http://i67.tinypic.com/28997pt.jpg"><div class="hover-text">Parking Arduino</div></div></a></div>
            </div>
        </div>

    </body>
</html>